sp-0	vulcani
sp-1	vulcani
sp-10	cydonium
sp-100	polytylota
sp-101	isidis
sp-102	infrapilosa
sp-103	robusta
sp-104	tissieri
sp-105	verrucosa
sp-106	verrucosa
sp-107	hystrix
sp-108	capitatus
sp-109	sarsi
sp-11	cydonium
sp-110	pyrifera
sp-111	pyrifera
sp-112	pyrifera
sp-113	pyrifera
sp-114	pyrifera
sp-115	pyrifera
sp-116	longispina
sp-117	longispina
sp-118	epiphytum
sp-119	epiphytum
sp-12	cydonium
sp-120	rugosus
sp-121	carnosus
sp-122	carnosus
sp-123	carnosus
sp-124	carnosus
sp-125	carnosus
sp-126	ficus
sp-127	ficus
sp-128	ficus
sp-129	ficus
sp-13	cydonium
sp-130	domuncula
sp-131	domuncula
sp-132	domuncula
sp-133	axiatus
sp-134	tylobtusa
sp-135	hyalinus
sp-136	hyalinus
sp-137	hyalinus
sp-138	hyalinus
sp-139	sulphureus
sp-14	cydonium
sp-140	sulphureus
sp-141	antarticus
sp-142	rugosus
sp-143	ectyoninus
sp-144	fugax
sp-145	aaptos
sp-146	aaptos
sp-147	aaptos
sp-148	aurantium
sp-149	aurantium
sp-15	cydonium
sp-150	aurantium
sp-151	aurantium
sp-152	viridis
sp-153	viridis
sp-154	viridis
sp-155	viridis
sp-156	viridis
sp-157	viridis
sp-158	viridis
sp-159	viridis
sp-16	cydonium
sp-160	viridis
sp-161	viridis
sp-162	celata
sp-163	celata
sp-164	celata
sp-165	celata
sp-166	celata
sp-167	celata
sp-168	celata
sp-169	vastifica
sp-17	cydonium
sp-170	schmidti
sp-171	schmidti
sp-172	schmidti
sp-173	schmidti
sp-174	schmidti
sp-175	levispira
sp-176	amplicavata
sp-177	janitrix
sp-178	lobata
sp-179	rhodensis
sp-18	corticostylifera
sp-180	rhodensis
sp-181	rhodensis
sp-182	rhodensis
sp-183	rhodensis
sp-184	levispira
sp-185	vastifica
sp-186	vastifica
sp-187	vastifica
sp-188	vastifica
sp-189	vastifica
sp-19	barretti
sp-190	vastifica
sp-191	vastifica
sp-192	vastifica
sp-193	pulchella
sp-194	millari
sp-195	cunctatrix
sp-196	cunctatrix
sp-197	cunctatrix
sp-198	spinispirulifera
sp-199	bistellata
sp-2	vulcani
sp-20	conchilega
sp-201	bistellata
sp-202	hallezi
sp-203	hallezi
sp-204	unistellata
sp-205	unistellata
sp-206	mixta
sp-207	cumana
sp-208	citharistae
sp-209	insignis
sp-21	euastrum
sp-210	insignis
sp-211	brevis
sp-212	lovenii
sp-213	verrucosa
sp-214	verrucosa
sp-215	verrucosa
sp-216	verrucosa
sp-217	verrucosa
sp-218	verrucosa
sp-219	verrucosa
sp-22	euastrum
sp-220	verrucosa
sp-221	verrucosa
sp-222	verrucosa
sp-223	verrucosa
sp-224	damicornis
sp-225	damicornis
sp-226	damicornis
sp-227	centrotylota
sp-228	polypoides
sp-229	polypoides
sp-23	discophorus
sp-230	salicina
sp-231	vaceleti
sp-232	pumila
sp-233	acuta
sp-234	acuta
sp-235	acuta
sp-236	acuta
sp-237	acuta
sp-238	acuta
sp-239	acuta
sp-24	discophorus
sp-240	acuta
sp-241	robusta
sp-242	ventilabrum
sp-243	rugosa
sp-244	rigida
sp-245	fascicularis
sp-246	constellata
sp-247	viminalis
sp-248	viminalis
sp-249	viminalis
sp-25	discophorus
sp-250	aculeata
sp-251	aculeata
sp-252	aculeata
sp-253	aculeata
sp-254	aculeata
sp-255	aculeata
sp-256	aculeata
sp-257	aculeata
sp-258	aculeata
sp-259	aculeata
sp-26	papulifer
sp-260	aculeata
sp-261	spinosum
sp-262	oroides
sp-263	oroides
sp-264	cintum
sp-265	coronula
sp-266	topsenti
sp-267	lacazei
sp-268	clavatum
sp-269	major
sp-27	papulifer
sp-270	viride
sp-271	spinosum
sp-272	carcisis
sp-273	subtyla
sp-274	vermiculatum
sp-275	curvispiculifera
sp-276	oxytrunca
sp-277	patera
sp-278	patera
sp-279	minutula
sp-28	anceps
sp-280	liporhabda
sp-281	annexa
sp-282	annexa
sp-283	annexa
sp-284	annexa
sp-285	annexa
sp-286	annexa
sp-287	annexa
sp-288	partenopea
sp-289	peachi
sp-29	intuta
sp-290	peachi
sp-291	inornata
sp-292	inornata
sp-293	rosea
sp-294	hyndmani
sp-295	nigricans
sp-296	isodictyalis
sp-297	isodictyalis
sp-298	cavernosa
sp-299	bassispinosa
sp-3	cydonium
sp-30	johnstonia
sp-300	rosacea
sp-301	rosacea
sp-302	iotrochotina
sp-303	fructicosum
sp-304	fructicosum
sp-305	fucorum
sp-306	crambe
sp-307	crambe
sp-308	tailliezi
sp-309	tailliezi
sp-31	stelligera
sp-310	tuberosa
sp-311	dujardini
sp-312	dujardini
sp-313	dujardini
sp-314	baculifera
sp-315	baculifera
sp-316	pansa
sp-317	pansa
sp-318	peachi
sp-319	peachi
sp-32	pathologica
sp-320	versicolor
sp-321	brunnea
sp-322	luciensis
sp-323	megachela
sp-324	fictitius
sp-325	fictitius
sp-326	fictitius
sp-327	tenacior
sp-328	tenacior
sp-329	coriaceus
sp-33	pathologica
sp-330	coriaceus
sp-331	mercator
sp-332	paupertas
sp-333	dendyi
sp-334	dives
sp-335	dives
sp-336	dives
sp-337	fibulatum
sp-338	fibulatum
sp-339	plumosum
sp-34	compressa
sp-340	hamigera
sp-341	hamigera
sp-342	hispida
sp-343	macilenta
sp-344	rotalis
sp-345	serrulata
sp-346	syrinx
sp-347	syrinx
sp-348	massa
sp-349	contarenii
sp-35	compressa
sp-350	ignis
sp-351	anhelans
sp-352	anhelans
sp-353	falcula
sp-354	falcula
sp-355	elegans
sp-356	pulvinar
sp-357	pulvinar
sp-358	rosea
sp-359	rosea
sp-36	compressa
sp-360	sigmata
sp-361	sigmata
sp-362	tortilis
sp-363	involvens
sp-364	coralloides
sp-365	armata
sp-366	armata
sp-367	duplex
sp-368	duplex
sp-369	gradalis
sp-37	compressa
sp-370	gradalis
sp-371	spinarcus
sp-372	spinarcus
sp-373	tenuissima
sp-374	atrassanguinea
sp-375	dirrhopalina
sp-376	agglomerans
sp-377	agglomerans
sp-378	agglomerans
sp-379	agglomerans
sp-38	compressa
sp-380	agglomerans
sp-381	agglomerans
sp-382	agglomerans
sp-383	agglomerans
sp-384	magniculosa
sp-385	aurantiaca
sp-386	bowerbanki
sp-387	panicea
sp-388	maxima
sp-389	flavens
sp-39	compressa
sp-390	flavens
sp-391	genitrix
sp-392	intrincata
sp-393	varians
sp-394	spelea
sp-395	contorta
sp-396	contorta
sp-397	garciae
sp-398	columella
sp-399	columella
sp-4	cydonium
sp-40	compressa
sp-400	columella
sp-401	sanguinea
sp-402	sanguinea
sp-403	lophyropoda
sp-404	lophyropoda
sp-405	incisa
sp-406	incisa
sp-407	incisa
sp-408	marsillii
sp-409	marsillii
sp-41	monilifera
sp-410	plicata
sp-411	stuposa
sp-412	fragilis
sp-413	fragilis
sp-414	fragilis
sp-415	fragilis
sp-416	fragilis
sp-417	avara
sp-418	avara
sp-419	tupha
sp-42	monilifera
sp-420	pulchella
sp-421	pulchella
sp-422	pulchella
sp-423	officinalis
sp-424	officinalis
sp-425	officinalis
sp-426	officinalis
sp-427	virgultosa
sp-428	virgultosa
sp-429	virgultosa
sp-43	monilifera
sp-430	zimocca
sp-431	nitens
sp-432	agaricina
sp-433	communis
sp-434	communis
sp-435	communis
sp-436	communis
sp-437	collectrix
sp-438	collectrix
sp-439	mollior
sp-44	plicatus
sp-440	mollior
sp-441	scalaris
sp-442	scalaris
sp-443	scalaris
sp-444	scalaris
sp-445	collectrix
sp-446	dendroides
sp-447	dendroides
sp-448	dendroides
sp-449	oros
sp-45	bucklandi
sp-450	oros
sp-451	oros
sp-452	fasciculata
sp-453	fasciculata
sp-454	fasciculata
sp-455	pipetta
sp-456	variabilis
sp-457	variabilis
sp-458	spinosula
sp-459	spinosula
sp-46	bucklandi
sp-460	spinulosum
sp-461	muscarum
sp-47	tripodaria
sp-48	aberrans
sp-487	coriacea
sp-488	coriacea
sp-489	limbata
sp-49	gracilis
sp-490	limbata
sp-491	viridis
sp-492	variabilis
sp-493	permollis
sp-494	doria
sp-495	crassiloba
sp-496	cinerea
sp-497	cinerea
sp-498	citrina
sp-499	fulva
sp-5	cydonium
sp-50	gracilis
sp-500	implexa
sp-501	mucosa
sp-502	perlucida
sp-503	subtilis
sp-504	subtilis
sp-505	elegans
sp-506	mucosa
sp-507	mucosa
sp-508	fulva
sp-509	fulva
sp-51	plicatus
sp-510	rosea
sp-511	cratera
sp-512	valliculata
sp-513	plana
sp-514	balearica
sp-515	rhizopora
sp-516	lenis
sp-517	semitubulosa
sp-518	reptans
sp-519	reptans
sp-52	helleri
sp-520	reptans
sp-521	simulans
sp-522	simulans
sp-523	angulatus
sp-524	angulatus
sp-525	lacazei
sp-526	lacazei
sp-527	lacazei
sp-528	flagellifer
sp-53	helleri
sp-54	sphaera
sp-55	sphaera
sp-56	mucronatus
sp-57	ponderosus
sp-58	ponderosus
sp-59	ponderosus
sp-6	cydonium
sp-60	ponderosus
sp-61	ponderosus
sp-62	ponderosus
sp-63	ponderosus
sp-64	ponderosus
sp-65	ponderosus
sp-66	ponderosus
sp-67	ponderosus
sp-68	grubii
sp-69	grubii
sp-7	cydonium
sp-70	grubii
sp-71	grubii
sp-72	grubii
sp-73	grubii
sp-74	grubii
sp-75	grubii
sp-76	grubii
sp-77	grubei
sp-78	grubei
sp-79	dorsigera
sp-8	cydonium
sp-80	dorsigera
sp-81	dorsigera
sp-82	dorsigera
sp-83	dorsigera
sp-84	dorsigera
sp-85	dorsigera
sp-86	dorsigera
sp-87	dorsigera
sp-88	dorsigera
sp-89	hispida
sp-9	cydonium
sp-90	hispida
sp-91	simplicissima
sp-92	lactea
sp-93	muricata
sp-94	schmidtii
sp-95	mammillaris
sp-96	mammillaris
sp-97	mammillaris
sp-98	mammillaris
sp-99	mammillaris
