sp-0	caminus
sp-1	caminus
sp-10	geodia
sp-100	polymastia
sp-101	polymastia
sp-102	polymastia
sp-103	polymastia
sp-104	polymastia
sp-105	weberella
sp-106	weberella
sp-107	pseudotrachya
sp-108	sphaerostylus
sp-109	trichostemma
sp-11	geodia
sp-110	rhizaxinella
sp-111	rhizaxinella
sp-112	rhizaxinella
sp-113	rhizaxinella
sp-114	rhizaxinella
sp-115	rhizaxinella
sp-116	prosuberites
sp-117	prosuberites
sp-118	prosuberites
sp-119	prosuberites
sp-12	geodia
sp-120	prosuberites
sp-121	suberites
sp-122	suberites
sp-123	suberites
sp-124	suberites
sp-125	suberites
sp-126	suberites
sp-127	suberites
sp-128	suberites
sp-129	suberites
sp-13	geodia
sp-130	suberites
sp-131	suberites
sp-132	suberites
sp-133	suberites
sp-134	suberites
sp-135	pseudosuberites
sp-136	pseudosuberites
sp-137	pseudosuberites
sp-138	pseudosuberites
sp-139	pseudosuberites
sp-14	geodia
sp-140	pseudosuberites
sp-141	pseudosuberites
sp-142	laxosuberites
sp-143	laxosuberites
sp-144	terpios
sp-145	aaptos
sp-146	aaptos
sp-147	aaptos
sp-148	tethya
sp-149	tethya
sp-15	geodia
sp-150	tethya
sp-151	tethya
sp-152	cliona
sp-153	cliona
sp-154	cliona
sp-155	cliona
sp-156	cliona
sp-157	cliona
sp-158	cliona
sp-159	cliona
sp-16	geodia
sp-160	cliona
sp-161	cliona
sp-162	cliona
sp-163	cliona
sp-164	cliona
sp-165	cliona
sp-166	cliona
sp-167	cliona
sp-168	cliona
sp-169	cliona
sp-17	geodia
sp-170	cliona
sp-171	cliona
sp-172	cliona
sp-173	cliona
sp-174	cliona
sp-175	cliona
sp-176	cliona
sp-177	cliona
sp-178	cliona
sp-179	cliona
sp-18	geodia
sp-180	cliona
sp-181	cliona
sp-182	cliona
sp-183	cliona
sp-184	scantilletta
sp-185	pione
sp-186	pione
sp-187	pione
sp-188	pione
sp-189	pione
sp-19	geodia
sp-190	pione
sp-191	pione
sp-192	pione
sp-193	dotona
sp-194	alectona
sp-195	spirastrella
sp-196	spirastrella
sp-197	spirastrella
sp-198	spirastrella
sp-199	diplastrella
sp-2	caminus
sp-20	geodia
sp-201	diplastrella
sp-202	timea
sp-203	timea
sp-204	timea
sp-205	timea
sp-206	timea
sp-207	timea
sp-208	latrunculia
sp-209	latrunculia
sp-21	erylus
sp-210	latrunculia
sp-211	latrunculia
sp-212	podospongia
sp-213	axinella
sp-214	axinella
sp-215	axinella
sp-216	axinella
sp-217	axinella
sp-218	axinella
sp-219	axinella
sp-22	erylus
sp-220	axinella
sp-221	axinella
sp-222	axinella
sp-223	axinella
sp-224	axinella
sp-225	axinella
sp-226	axinella
sp-227	axinella
sp-228	axinella
sp-229	axinella
sp-23	erylus
sp-230	axinella
sp-231	axinella
sp-232	axinella
sp-233	acanthella
sp-234	acanthella
sp-235	acanthella
sp-236	acanthella
sp-237	acanthella
sp-238	acanthella
sp-239	acanthella
sp-24	erylus
sp-240	acanthella
sp-241	phakellia
sp-242	phakellia
sp-243	phakellia
sp-244	stelligera
sp-245	adreus
sp-246	paratimea
sp-247	raspailia
sp-248	raspailia
sp-249	raspailia
sp-25	erylus
sp-250	raspaciona
sp-251	raspaciona
sp-252	raspaciona
sp-253	raspaciona
sp-254	raspaciona
sp-255	raspaciona
sp-256	raspaciona
sp-257	raspaciona
sp-258	raspaciona
sp-259	raspaciona
sp-26	erylus
sp-260	raspaciona
sp-261	rhaphidectyon
sp-262	agelas
sp-263	agelas
sp-264	eurypon
sp-265	eurypon
sp-266	eurypon
sp-267	eurypon
sp-268	eurypon
sp-269	eurypon
sp-27	erylus
sp-270	trycheurypon
sp-271	rhacheurypon
sp-272	bubaris
sp-273	bubaris
sp-274	monocrepidium
sp-275	rhabdoploca
sp-276	hymerhabdia
sp-277	halicnemia
sp-278	halicnemia
sp-279	rhabderemia
sp-28	isops
sp-280	rhabderemia
sp-281	sigmatoxella
sp-282	sigmatoxella
sp-283	sigmatoxella
sp-284	sigmatoxella
sp-285	sigmatoxella
sp-286	sigmatoxella
sp-287	sigmatoxella
sp-288	biemna
sp-289	biemna
sp-29	isops
sp-290	biemna
sp-291	tylodesma
sp-292	tylodesma
sp-293	tylodesma
sp-294	lophon
sp-295	lophon
sp-296	lissodendoryx
sp-297	lissodendoryx
sp-298	lissodendoryx
sp-299	lissodendoryx
sp-3	geodia
sp-30	pachymatisma
sp-300	myxilla
sp-301	myxilla
sp-302	dendoryx
sp-303	desmacidon
sp-304	desmacidon
sp-305	esperiopsis
sp-306	crambe
sp-307	crambe
sp-308	crambe
sp-309	crambe
sp-31	calthropella
sp-310	crambe
sp-311	stylopus
sp-312	hymedesmia
sp-313	hymedesmia
sp-314	hymedesmia
sp-315	hymedesmia
sp-316	hymedesmia
sp-317	hymedesmia
sp-318	hymedesmia
sp-319	hymedesmia
sp-32	calthropella
sp-320	hymedesmia
sp-321	leptolabis
sp-322	leptolabis
sp-323	leptolabis
sp-324	phorbas
sp-325	phorbas
sp-326	phorbas
sp-327	phorbas
sp-328	phorbas
sp-329	phorbas
sp-33	pachastrissa
sp-330	phorbas
sp-331	phorbas
sp-332	phorbas
sp-333	phorbas
sp-334	pronax
sp-335	pronax
sp-336	pronax
sp-337	pronax
sp-338	pronax
sp-339	pronax
sp-34	poecillastra
sp-340	hamigera
sp-341	hamigera
sp-342	ulosa
sp-343	mycale
sp-344	mycale
sp-345	mycale
sp-346	mycale
sp-347	mycale
sp-348	mycale
sp-349	mycale
sp-35	poecillastra
sp-350	tedania
sp-351	tedania
sp-352	tedania
sp-353	hamacantha
sp-354	hamacantha
sp-355	crella
sp-356	crella
sp-357	pytheas
sp-358	pytheas
sp-359	pytheas
sp-36	poecillastra
sp-360	pytheas
sp-361	pytheas
sp-362	acarnus
sp-363	antho
sp-364	clathria
sp-365	microciona
sp-366	microciona
sp-367	microciona
sp-368	microciona
sp-369	microciona
sp-37	poecillastra
sp-370	microciona
sp-371	microciona
sp-372	microciona
sp-373	microciona
sp-374	microciona
sp-375	plocamione
sp-376	halichondria
sp-377	halichondria
sp-378	halichondria
sp-379	halichondria
sp-38	poecillastra
sp-380	halichondria
sp-381	halichondria
sp-382	halichondria
sp-383	halichondria
sp-384	halichondria
sp-385	halichondria
sp-386	halichondria
sp-387	halichondria
sp-388	spongosorites
sp-389	spongosorites
sp-39	poecillastra
sp-390	spongosorites
sp-391	spongosorites
sp-392	spongosorites
sp-393	anthosigmella
sp-394	raphisia
sp-395	topsentia
sp-396	topsentia
sp-397	topsentia
sp-398	hemimycale
sp-399	hemimycale
sp-4	geodia
sp-40	poecillastra
sp-400	hemimycale
sp-401	hymeniacidon
sp-402	hymeniacidon
sp-403	scopalina
sp-404	scopalina
sp-405	dictyonella
sp-406	dictyonella
sp-407	dictyonella
sp-408	dictyonella
sp-409	dictyonella
sp-41	pachastrella
sp-410	dictyonella
sp-411	ulosa
sp-412	dysidea
sp-413	dysidea
sp-414	dysidea
sp-415	dysidea
sp-416	dysidea
sp-417	dysidea
sp-418	dysidea
sp-419	dysidea
sp-42	pachastrella
sp-420	spongionella
sp-421	spongionella
sp-422	spongionella
sp-423	spongia
sp-424	spongia
sp-425	spongia
sp-426	spongia
sp-427	spongia
sp-428	spongia
sp-429	spongia
sp-43	pachastrella
sp-430	spongia
sp-431	spongia
sp-432	spongia
sp-433	hippospongia
sp-434	hippospongia
sp-435	hippospongia
sp-436	hippospongia
sp-437	oligoceras
sp-438	oligoceras
sp-439	cacospongia
sp-44	dercitus
sp-440	cacospongia
sp-441	cacospongia
sp-442	cacospongia
sp-443	cacospongia
sp-444	cacospongia
sp-445	hyrtios
sp-446	ircinia
sp-447	ircinia
sp-448	ircinia
sp-449	ircinia
sp-45	dercitus
sp-450	ircinia
sp-451	ircinia
sp-452	ircinia
sp-453	ircinia
sp-454	ircinia
sp-455	ircinia
sp-456	ircinia
sp-457	ircinia
sp-458	sarcotragus
sp-459	sarcotragus
sp-46	dercitus
sp-460	sarcotragus
sp-461	sarcotragus
sp-47	characella
sp-48	sphinctrella
sp-487	callyspongia
sp-488	siphonochalina
sp-489	haliclona
sp-49	sphinctrella
sp-490	haliclona
sp-491	haliclona
sp-492	haliclona
sp-493	haliclona
sp-494	haliclona
sp-495	haliclona
sp-496	haliclona
sp-497	haliclona
sp-498	haliclona
sp-499	haliclona
sp-5	geodia
sp-50	sphinctrella
sp-500	haliclona
sp-501	haliclona
sp-502	haliclona
sp-503	haliclona
sp-504	haliclona
sp-505	haliclona
sp-506	reniera
sp-507	reniera
sp-508	reniera
sp-509	reniera
sp-51	stoeba
sp-510	reniera
sp-511	reniera
sp-512	reniera
sp-513	reniera
sp-514	siphonochalina
sp-515	rhizoniera
sp-516	dendroxea
sp-517	pellina
sp-518	adocia
sp-519	adocia
sp-52	penares
sp-520	adocia
sp-521	adocia
sp-522	adocia
sp-523	gellius
sp-524	gellius
sp-525	gellius
sp-526	gellius
sp-527	gellius
sp-528	gellius
sp-53	penares
sp-54	penares
sp-55	penares
sp-56	stryphnus
sp-57	stryphnus
sp-58	stryphnus
sp-59	stryphnus
sp-6	geodia
sp-60	stryphnus
sp-61	stryphnus
sp-62	stryphnus
sp-63	stryphnus
sp-64	stryphnus
sp-65	stryphnus
sp-66	stryphnus
sp-67	stryphnus
sp-68	stelletta
sp-69	stelletta
sp-7	geodia
sp-70	stelletta
sp-71	stelletta
sp-72	stelletta
sp-73	stelletta
sp-74	stelletta
sp-75	stelletta
sp-76	stelletta
sp-77	stelletta
sp-78	stelletta
sp-79	stelletta
sp-8	geodia
sp-80	stelletta
sp-81	stelletta
sp-82	stelletta
sp-83	stelletta
sp-84	stelletta
sp-85	stelletta
sp-86	stelletta
sp-87	stelletta
sp-88	stelletta
sp-89	stelletta
sp-9	geodia
sp-90	stelletta
sp-91	stelletta
sp-92	myriastra
sp-93	thenea
sp-94	thenea
sp-95	polymastia
sp-96	polymastia
sp-97	polymastia
sp-98	polymastia
sp-99	polymastia
